.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    .carousel {
        width: 100%;
        height: 100%;
        div {
            width: 100%;
            height: 100%;
        }
    }
    .dots {
        position: absolute;
        bottom: 10px;

        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            width: 10px;
            height: 10px;
            border-radius: 100%;;
            background-color: lightcyan;
            display: inline-block;
            margin: 0 5px;
            &.active {
                background-color: orange;
            }
        }
    }
}