*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
button{
  border: none;
  background-color: inherit;
  outline: none;
}
.my-container{
  position: fixed;
  top: 1rem;
  bottom: 1rem;
  font-size:.32rem;

  overflow-y: scroll;
}